Liste des composants pour l'extension multiports Alice

* Platine principale *

R1,R2	: Résistance 4.7k 1/8W
R3,R4	: Résistance 47R 1/2W
C1	: Condensateur 470µF/16V
RN1,RN2	: Réseau RR5 10k (5 résistances avec un point commun)
C2,C3,C4	: Condensateur 100nF
D1,D2,D3	: BAT85 (diode schottky)
U1	: GAL 16V8
U2	: 74LS02
U3	: 74LS30
U4	: 74LS173
U5	: GAL 20V8
U6	: 62256 ou équivalent (SRAM 32Kx8)
Supports de CI (2x14br, 1x16br, 1x20br, 1x24br étroit, 1x28br large

J1	: Connecteur IDC 2x17 mâle 90°
J4	: Connecteur bord de carte 2x14br droit (ex:https://fr.aliexpress.com/item/4000490392119.html?spm=a2g0o.order_detail.order_detail_item.3.d10c7d56vRgeZQ&gatewayAdapt=glo2fra)
J5,J6	: Connecteur DR9 mâle 90° (ex: https://fr.aliexpress.com/item/32972036701.html?spm=a2g0o.order_detail.order_detail_item.13.d10c7d56vRgeZQ&gatewayAdapt=glo2fra) Attention à la longeur!
SW1	: Dip switch "piano" 1 contact
4 vis M3x6mm pour les DR9
4 vis tôle 2.9x6mm à tête bombée
4 vis agglo 3x20mm

* Adaptateur *

J1	: Connecteur IDC mâle 34 broche pour câble (ex:https://fr.aliexpress.com/item/4001213959287.html?spm=a2g0o.order_list.order_list_main.8.785f5e5bfgONKI&gatewayAdapt=glo2fra )
J2	: Connecteur bord de carte 2x18 br droit (ex: https://fr.aliexpress.com/item/4000490392119.html?spm=a2g0o.order_detail.order_detail_item.3.d10c7d56vRgeZQ&gatewayAdapt=glo2fra)
10cm câble nappe 34 conducteurs
2 vis Agglo 3x13mm

* Cartouche *

U1	: EPROM 27C512 ou EEPROM W27C512
C1	: Condensateur 220nF pas 5mm
Support de CI 28br large
2 vis Agglo 3x13mm

