Liste des composants pour l'extension Multiports Alice

* Platine principale *

R1,R2	: Résistance 4.7k 1/8W ou 1/4W
C1	: Condensateur 470µF/16V (placé horizontalement)
RN1,RN2	: Réseau RR5 10k (5 résistances avec un point commun soit 6 broches)
C2,C3,C4	: Condensateur 100nF (pas 5mm)
D1,D2,D3	: BAT85 ou équivalent (diode schottky)
U1	: GAL 16V8 (-10 ou -15)
U2	: 74LS86
U3	: 74LS30
U4	: 74LS173
U5	: GAL 20V8 (-10 ou -15)
U6	: 62256 ou équivalent (SRAM 32Kx8)
J1	: Connecteur IDC 2x17 broches mâle 90°
J4	: Connecteur bord de carte 2x14 broches droit (ex:https://fr.aliexpress.com/item/4000490392119.html?spm=a2g0o.order_detail.order_detail_item.3.d10c7d56vRgeZQ&gatewayAdapt=glo2fra)
J5,J6	: Connecteur DR9 mâle 90° (ex: https://fr.aliexpress.com/item/32972036701.html?spm=a2g0o.order_detail.order_detail_item.13.d10c7d56vRgeZQ&gatewayAdapt=glo2fra) Attention à la longeur!
SW1	: Dip switch "piano" 1 contact
Supports de CI (2x14br, 1x16br, 1x20br, 1x24br étroit, 1x28br large)
4 vis M3x6mm pour les DR9
4 vis tôle 2.9x6mm à tête bombée (boîtier)
4 vis agglo 3x20mm à tête fraisée (boîtier)

* Adaptateur *

J1	: Connecteur IDC mâle 34 broches pour câble (ex:https://fr.aliexpress.com/item/4001213959287.html?spm=a2g0o.order_list.order_list_main.8.785f5e5bfgONKI&gatewayAdapt=glo2fra )
J2	: Connecteur bord de carte 2x18 broches droit (ex: https://fr.aliexpress.com/item/4000490392119.html?spm=a2g0o.order_detail.order_detail_item.3.d10c7d56vRgeZQ&gatewayAdapt=glo2fra)
10cm câble nappe gris 34 conducteurs (pas 1.27mm)
2 vis tôle 2.9x13mm à tête fraisée (boîtier)

* Cartouche *

U1	: EPROM 27C512 ou EEPROM W27C512
C1	: Condensateur 220nF (pas 5mm)
Support de CI (1x28br large)
2 vis tôle 2.9x13mm à tête fraisée (boîtier)

